// colors.less

// BODY
@body-background            : #f7f7f7;

// PLAIN TEXT
@text-color                 : #555;

// HEADINGS
@headings-color             : #404040;

// LINKS
@link-color                 : #0069D6;
@link-visited-color         : #808080;
@link-active-color          : darken(red,5%);
@link-hover-color           : #007ED5;
@link-focus-color           : @link-color;

@white                      : #fff;
@black                      : #000;
@orange                     : #ff9c00;
@red                        : #c91111;
@green                      : #4a9b17;
@blue                       : #0f75da;
@yellow                     : #ffd500;

@warning-bg                 : @orange;
@caution-bg                 : @red;
@error-bg                   : @red;
@success-bg                 : @green;
@info-bg                    : @blue;

@grey-95                    : lighten(@black, 5%);
@grey-90                    : lighten(@black, 10%);
@grey-85                    : lighten(@black, 15%);
@grey-80                    : lighten(@black, 20%);
@grey-75                    : lighten(@black, 25%);
@grey-70                    : lighten(@black, 30%);
@grey-65                    : lighten(@black, 35%);
@grey-60                    : lighten(@black, 40%);
@grey-55                    : lighten(@black, 45%);
@grey-50                    : lighten(@black, 50%);
@grey-45                    : lighten(@black, 55%);
@grey-40                    : lighten(@black, 60%);
@grey-35                    : lighten(@black, 65%);
@grey-30                    : lighten(@black, 70%);
@grey-25                    : lighten(@black, 75%);
@grey-20                    : lighten(@black, 80%);
@grey-15                    : lighten(@black, 85%);
@grey-10                    : lighten(@black, 90%);
@grey-5                     : lighten(@black, 95%);