// TABLES
@table-cell-padding         : 5px 10px;
@table-cell-borderColor     : #bbb;
@table-alternating-rowColor : darken(@body-background,3%);
@table-row-line-height      : 2;
@table-row-hoverColor       : #fefbd6;