// WIDGETS

// Date picker
@datepicker-bgColor			: @white;
@datepicker-cell-color		: #444;
@datepicker-header-bg		: @grey-10;
@datepicker-cellHover		: @grey-10;
@datepicker-active-bg		: #0069d6;
@datepicker-active-color	: @white;
@datepicker-fontSize		: 13px;
@datepicker-inactive-color	: #aaa;

// Sortable list
@sortable-list-height       : 40px;

// Progress bars
@progress-bar-height        : 1.8em;
@progress-bar-fontSize      : .813em;
@progress-bar-color         : @black;
@progress-bar-bg            : @grey-5;