.ink-dropdown {    

    &.red {

        ul.dropdown-menu {

            li {
                &.active {
                    a {
                        background: @red;
                        color: @white;
                    }
                }
            }
        }
    }

    &.orange {

        ul.dropdown-menu {

            li {
                &.active {
                    a {
                        background: @orange;
                        color: @white;
                    }
                }
            }
        }
    }

    &.green {

        ul.dropdown-menu {

            li {
                &.active {
                    a {
                        background: @green;
                        color: @white;
                    }
                }
            }
        }
    }

    &.blue {

        ul.dropdown-menu {

            li {
                &.active {
                    a {
                        background: @blue;
                        color: @white;
                    }
                }
            }
        }
    }

    &.black {

        ul.dropdown-menu {

            li {
                &.active {
                    a {
                        background: @black;
                        color: @white;
                    }
                }
            }
        }
    }   
}