.ink-badge {

    height: 1em;
    #ink > #border-radius > .all (.8em);
    padding: .2em .6em;
    color: @white;
    font-size: .875em;
    margin-left: .6em;
    
    &.orange {
        background: @orange;
    }

    &.red {
        background: @red;
    }

    &.green {
        background: @green;
    }

    &.blue {
        background: @blue;
    }

    &.white {
        background: @white;
        color: @text-color;
    }

    &.black {
        background: @black;
    }

    &.grey {
        background: @grey-50;
    }

}