@font-face {
    font-family: 'Ubuntu';
    src: url('@{fonts-path}ubuntu-b-webfont.eot');
    src: url('@{fonts-path}ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-b-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-b-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-b-webfont.svg#ubuntubold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('@{fonts-path}ubuntu-bi-webfont.eot');
    src: url('@{fonts-path}ubuntu-bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-bi-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-bi-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-bi-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('@{fonts-path}ubuntu-r-webfont.eot');
    src: url('@{fonts-path}ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-r-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-r-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-r-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('@{fonts-path}ubuntu-ri-webfont.eot');
    src: url('@{fonts-path}ubuntu-ri-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-ri-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-ri-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-ri-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu_condensed';
    src: url('@{fonts-path}ubuntu-c-webfont.eot');
    src: url('@{fonts-path}ubuntu-c-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-c-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-c-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-c-webfont.svg#ubuntu_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu_light';
    src: url('@{fonts-path}ubuntu-l-webfont.eot');
    src: url('@{fonts-path}ubuntu-l-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-l-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-l-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-l-webfont.svg#ubuntu_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu_light';
    src: url('@{fonts-path}ubuntu-li-webfont.eot');
    src: url('@{fonts-path}ubuntu-li-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-li-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-li-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-li-webfont.svg#ubuntu_lightitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu_light';
    src: url('@{fonts-path}ubuntu-m-webfont.eot');
    src: url('@{fonts-path}ubuntu-m-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-m-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-m-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-m-webfont.svg#ubuntu_lightbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu_light';
    src: url('@{fonts-path}ubuntu-mi-webfont.eot');
    src: url('@{fonts-path}ubuntu-mi-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntu-mi-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntu-mi-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntu-mi-webfont.svg#ubuntu_lightbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu_monospaced';
    src: url('@{fonts-path}ubuntumono-b-webfont.eot');
    src: url('@{fonts-path}ubuntumono-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntumono-b-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntumono-b-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntumono-b-webfont.svg#ubuntu_monobold') format('svg');
    font-weight: 700;
    font-style:  normal;
}

@font-face {
    font-family: 'Ubuntu_monospaced';
    src: url('@{fonts-path}ubuntumono-bi-webfont.eot');
    src: url('@{fonts-path}ubuntumono-bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntumono-bi-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntumono-bi-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntumono-bi-webfont.svg#ubuntu_monobold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu_monospaced';
    src: url('@{fonts-path}ubuntumono-r-webfont.eot');
    src: url('@{fonts-path}ubuntumono-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntumono-r-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntumono-r-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntumono-r-webfont.svg#ubuntu_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu_monospaced';
    src: url('@{fonts-path}ubuntumono-ri-webfont.eot');
    src: url('@{fonts-path}ubuntumono-ri-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}ubuntumono-ri-webfont.woff') format('woff'),
         url('@{fonts-path}ubuntumono-ri-webfont.ttf') format('truetype'),
         url('@{fonts-path}ubuntumono-ri-webfont.svg#ubuntu_monoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}