.ink-carousel {
  width: 100%;
  position: relative;
  padding-bottom: 1em;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

  .stage {
    white-space: nowrap;
    font-size: 0;
    position: relative;
    top: 0;
    left: 0;

    #ink > #effects > .transition(left, top; 0.5s; ease);

    .slide {
      position: relative;
      display: inline-block;
      overflow: hidden;
      font-size: 16px;
      white-space: normal;
      float: none;
      zoom: 1;
      *display: inline;
    }
  }

  .hider {
    background-color: white;
    margin: 0;
  }
}